spring.application.name=StarWarsSearch
server.servlet.context-path=/star-wars

## logging configs
debug=false
logging.level.org.springframework.web = WARN

## actuator configs
management.endpoint.health.enabled = true